<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Задание 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Задание 1">
    <a name="circuit" val="Задание 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,150)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Задание 3">
    <a name="circuit" val="Задание 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(220,30)" to="(410,30)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(220,30)" to="(220,110)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(220,110)" to="(440,110)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(210,20)" to="(410,20)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <comp lib="1" loc="(450,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,40)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <comp lib="1" loc="(420,270)" name="OR Gate"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="OR Gate"/>
    <comp lib="1" loc="(490,40)" name="OR Gate"/>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,20)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate"/>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate"/>
    <comp lib="1" loc="(520,110)" name="NOT Gate"/>
    <comp lib="1" loc="(440,30)" name="NOT Gate"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="Задание 2">
    <a name="circuit" val="Задание 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,170)" to="(90,170)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(30,280)" to="(30,350)"/>
    <wire from="(30,350)" to="(340,350)"/>
    <wire from="(30,60)" to="(340,60)"/>
    <wire from="(30,150)" to="(340,150)"/>
    <wire from="(30,280)" to="(340,280)"/>
    <wire from="(30,150)" to="(30,170)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(30,60)" to="(30,150)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(30,170)" to="(30,280)"/>
    <wire from="(90,210)" to="(300,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="AND Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
</project>
